<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			example.com
		</title>
		<style>
			body {
				background-color: #BEFFEE;
				overflow: hidden;
			}
		
			.main {
				text-align: center;
				font-family: Impact;
				font-weight: 100;
				color: #007E5D;
				margin-top: 5vw;
			}
			
			.main h1 {
				font-size: 5vw;
			}
			
			.main h2 {
				font-size: 2vw;
				margin-top: -4vw;
			}
		
			.container {
				position: relative;
				margin-top: -10vw;
			}
			
			.server {
				position: absolute;
				width: 40vw;
				height: auto;
				top: 7vw;
				left: 30vw;
			}
			
			.pony {
				position: absolute;
				width: 10vw;
				height: auto;
				top: 20vw;
				left: 50vw;
				visibility: hidden;
				animation: 5s linear 1s infinite alternate pinkie;
			}
			
			@keyframes pinkie {
				from {
					left: 50vw;
				}

				30% {
					left: 50vw;
					visibility: visible;
				}

				75% {
					left: 64.9vw;
				}

				to {
					left: 64.9vw;
				}
			}
		
			@media only screen and (max-device-width: 768px) {
				.main {
					margin-top: 50vw;
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>example.com</h1>
			<h2>...coming soon...</h2>
		</div>
		<div class="container">
			<img class="pony" src="./pp.png" />
			<img class="server" src="./server.png" />
		</div>
	</body>
</html>